cabal-version:       >=1.10
-- Initial package description 'cabal-example.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                cabal-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jwwwb
maintainer:          james@jwwwb.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cabal-example
  main-is:             Main.hs
  hs-source-dirs:      backend
  other-modules:       Game
  -- other-eaxtensions:
  build-depends:       base >=4.13 && <4.14
                     , random
  -- hs-source-dirs:
  default-language:    Haskell2010
