<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fuckthedealer</title>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    min-height: 100%;
  }
  body {
    font-family: 'Helvetica Neue', 'Open Sans', sans-serif;
    background-color: #f6f4f4;
  }
  .App {
    margin: auto;
    max-width: 800px;
    text-align: center;
  }
  .App_header {
    align-items: center;
    text-align: center;
    color: #286;
    font-weight: bold;
    max-width: 800px;
    padding: 10px;
  }
  .App_header h1 {
    font-size: 24px;
    text-align: center;
  }
  a {
    color: #db4d3f;
    text-decoration: none;
  }
  a:focus,
  a:visited {
    color: #ad2113;
  }
  a:hover {
    text-decoration: underline;
  }
  </style>,
</head>

<body>
<div class="App">
  <div class="App_header">
    <h1>Fuckthedealer</h1>
  </div>
  <div>
    Hier entsteht f체r Sie in k체rze ein interaktives Gesellschaftsspielerlebnis
    f체r die Heimquarant채ne.
    <br/>
    <a href="https://github.com/jwwwb/fuckthedealer"> @jwwwb 2020 </a>
  </div>
  <div id="root"></div>
  <noscript>Please enable Javascript to use this app.</noscript>
</div>
  <!-- <script src="/build/main.js"></script> -->
</body>
</html>
